StarCatalog/Windows/AddPlanetWindow.xaml

<Window x:Class="StarCatalog.AddPlanetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCatalog"
        mc:Ignorable="d"
        Title="Add a planet" 
        Height="400" Width="360"
        MinWidth="300"
        MinHeight="315" >
    <StackPanel HorizontalAlignment="Stretch"
                Width="Auto"
                VerticalAlignment="Center"
                Margin="10">
        <TextBlock Text="Input new planet info" 
                   HorizontalAlignment="Center"
                   Margin="10 15"
                   FontSize="18"/>
        <Grid x:Name="Grid"
              Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="TextBoxStyle">
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                    <Setter Property="Control.FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Name:" 
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Radius (m):" 
                       Grid.Row="1"
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Mass (kg):" 
                       Grid.Row="2" 
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Orbit radius:" 
                       Grid.Row="3"
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Sideral Day (s):" 
                       Grid.Row="4"
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Sideral Year (s):" 
                       Grid.Row="5"
                       Style="{StaticResource TextBoxStyle}"/>
            
            <TextBox x:Name="NameTextBox"
                     Grid.Row="0" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=Name,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>


            <TextBox x:Name="RadiusTextBox"       
                     Grid.Row="1" Grid.Column="1" 
                     Margin="3" 
                     Text="{Binding Path=Radius,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>


            <TextBox x:Name="MassTextBox"         
                     Grid.Row="2" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=Mass,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>


                <TextBox x:Name="OrbitRadiusTextBox"  
                     Grid.Row="3" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=OrbitRadius,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>


            <TextBox x:Name="SideralDayTextBox"   
                     Grid.Row="4" Grid.Column="1" 
                     Margin="3" 
                     Text="{Binding Path=SideralDay,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>

            <TextBox x:Name="SiderealYearTextBox"  
                     Grid.Row="5" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=SiderealYear,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>

        </Grid>
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    UseLayoutRounding="True"
                    SnapsToDevicePixels="True">
            <TextBlock Text="Host: "
                       VerticalAlignment="Center"
                       FontSize="15"/>
            <ComboBox x:Name="StarNameComboBox"
                      Margin="10"
                      MaxWidth="100" MinWidth="100"
                      MaxHeight="25" 
                      ItemsSource="{Binding Stars}"
                      SelectedItem="{Binding Star}"/>
            <Button x:Name="AddButton"
                    Style="{StaticResource ButtonStyleUniversal}"
                    Content="Add"
                    Click="AddButton_OnClick" />
            <Button x:Name="BackButton"
                    Style="{StaticResource ButtonStyleUniversal}"
                    Content="Back"
                    Click="BackButton_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
