StarCatalog/Windows/AddStarWindow.xaml

<Window x:Class="StarCatalog.Windows.AddStarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCatalog.Windows"
        mc:Ignorable="d"
        Title="Add a star" 
        Height="300" Width="350"
        MinWidth="350"
        MinHeight="270">
    <StackPanel HorizontalAlignment="Stretch"
                Width="Auto"
                VerticalAlignment="Center"
                Margin="10">
        <TextBlock Text="Input new star info" 
                   HorizontalAlignment="Center"
                   Margin="10 15"
                   FontSize="18"/>
        <Grid x:Name="Grid"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style x:Key="TextBoxStyle">
                    <Setter Property="Control.HorizontalAlignment" Value="Center" />
                    <Setter Property="Control.FontSize" Value="18" />
                </Style>
            </Grid.Resources>

            <TextBlock Text="Name:" 
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Radius (m):" 
                       Grid.Row="1"
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Mass (kg):" 
                       Grid.Row="2" 
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Temperature (K):" 
                       Grid.Row="3"
                       Style="{StaticResource TextBoxStyle}" />


            <TextBox x:Name="NameTextBox"
                     Grid.Row="0" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=Name,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}"/>

            <TextBox x:Name="RadiusTextBox"       
                     Grid.Row="1" Grid.Column="1" 
                     Margin="3" 
                     Text="{Binding Path=Radius,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}" />

            <TextBox x:Name="MassTextBox"         
                     Grid.Row="2" Grid.Column="1" 
                     Margin="3" 
                     Text="{Binding Path=Mass,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}" />

            <TextBox x:Name="TemperatureTextBox"  
                     Grid.Row="3" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=Temperature,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}" />

        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddButton"
                    Style="{StaticResource ButtonStyleUniversal}"
                    Content="Add"
                    Click="AddButton_OnClick" />
            <Button x:Name="BackButton"
                    Style="{StaticResource ButtonStyleUniversal}"
                    Content="Back"
                    Click="BackButton_OnClick"/>
        </StackPanel>
    </StackPanel>

</Window>
