StarCatalog/Windows/ConstellationInfoWindow.xaml

<Window x:Class="StarCatalog.ConstellationInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCatalog"
        mc:Ignorable="d"
        Title="Constellation Info" Height="650" Width="800"
        ResizeMode="CanMinimize"
        Closed="ConstellationInfoWindow_OnClosed">
    <ItemsControl x:Name="ItemsControl"
                  Margin="10">
        <ItemsControl.ItemTemplate>
            <ItemContainerTemplate>
                <Grid>
                    <Grid.Resources>
                        <local:StarsCurrent x:Key="Stars" />
                        
                            <DataTemplate x:Key="level2">
                                <TextBlock Text="{Binding FullName}" /> <!-- Planet's full name-->
                            </DataTemplate>
                            <HierarchicalDataTemplate x:Key="level1"
                                                      ItemsSource="{Binding Planets}"
                                                      ItemTemplate="{StaticResource level2}">
                            <TextBlock Text="{Binding FullName}" /> <!-- Star full name -->
                            </HierarchicalDataTemplate>
                        
                    </Grid.Resources>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name, StringFormat='Constellation name: {0}'}"
                                   HorizontalAlignment="Center"
                                   FontWeight="Medium"
                                   FontSize="18"
                                   Margin="10"
                                   Foreground="LightSlateGray" />

                        <Image Source="{Binding ImageUri}" />

                        <WrapPanel HorizontalAlignment="Center">
                            
                            <Button x:Name="AddPlanetButton"
                                    Content="Add a planet"
                                    Style="{StaticResource ButtonStyleUniversal}" 
                                    Click="AddPlanetButton_OnClick"/>

                            <Button x:Name="AddStarButton"
                                    Content="Add a star"
                                    Style="{StaticResource ButtonStyleUniversal}"
                                    Click="AddStarButton_OnClick"/>

                            <Button x:Name="CorrectButton"
                                    Content="Correct"
                                    Click="CorrectButton_OnClick"
                                    Style="{StaticResource ButtonStyleUniversal}" />

                            <Button x:Name="BackButton"
                                    Content="Back"
                                    Style="{StaticResource ButtonStyleUniversal}" 
                                    Click="BackButton_OnClick"/>
                        </WrapPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="List of stars and planets in constellation"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   Margin="7"
                                   Foreground="LightSlateGray" />
                        
                        <TreeView x:Name="TreeView"
                                  MinHeight="500"
                                  MaxHeight="500"
                                  VerticalContentAlignment="Stretch"
                                  Margin="25 15"
                                  VerticalAlignment="Top"
                                  ItemTemplate="{StaticResource level1}"
                                  ItemsSource="{StaticResource Stars}" />
                    </StackPanel>
                </Grid>
            </ItemContainerTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Window>
