StarCatalog/Windows/CorrectConstellationWindow.xaml

<Window x:Class="StarCatalog.Windows.CorrectConstellationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCatalog.Windows"
        mc:Ignorable="d"
        Title="CorrectConstellation" 
        Height="500" Width="300"
        MinHeight="600" MinWidth="300">

    <Window.Resources>
        <Style x:Key="TextBoxStyle">
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
            <Setter Property="Control.FontSize" Value="18" />
        </Style>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Stretch"
                Width="Auto"
                VerticalAlignment="Center"
                Margin="10">
        <TextBlock Text="Correct constellation info" 
                   HorizontalAlignment="Center"
                   Margin="10 10"
                   FontSize="18"/>
        <Grid x:Name="Grid"
              Margin="5 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Name:" 
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Right Ascension:" 
                       Grid.Row="1"
                       Style="{StaticResource TextBoxStyle}" />
            <TextBlock Text="Declination:" 
                       Grid.Row="2" 
                       Style="{StaticResource TextBoxStyle}" />

            <StackPanel Grid.Row="3">
                <Button x:Name="ChangeImageButton"
                        Content="Change image:" 
                        Style="{StaticResource ButtonStyleUniversal}" 
                        Click="ChangeImageButton_OnClick" />
                <Button x:Name="ResetImageButton"
                        Content="Reset image"
                        Style="{StaticResource ButtonStyleUniversal}"
                        Click="ResetImageButton_OnClick" />
            </StackPanel>
            

            <Image x:Name="Image"
                   Source="../Images/NoImage.png"
                   Grid.Column="1" Grid.Row="3"
                   MaxHeight="100" MaxWidth="100"
                   RenderOptions.BitmapScalingMode="HighQuality" />

            <TextBox x:Name="NameTextBox"
                     Grid.Row="0" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=Name,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}" />


            <TextBox x:Name="RightAscensionTextBox"       
                     Grid.Row="1" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=RightAscension,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}" />


            <TextBox x:Name="DeclinationTextBox"         
                     Grid.Row="2" Grid.Column="1" 
                     Margin="3"
                     Text="{Binding Path=Declination,
                                    ValidatesOnExceptions=True, 
                                    ValidatesOnDataErrors=True}" />

        </Grid>

        <TextBlock Text="Remove star:" 
                   Margin="5"
                   Style="{StaticResource TextBoxStyle}" />
        
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="8">
            
            <ComboBox x:Name="StarsComboBox"
                      VerticalAlignment="Center"
                      Width="100"
                      ItemsSource="{Binding Stars}"/>
            
            <Button x:Name="StarRemoveButton"
                    Content="Remove"
                    Style="{StaticResource ButtonStyleUniversal}" 
                    Click="StarRemoveButton_Click" />
        </StackPanel>

        <TextBlock Text="Remove planet:" 
                   Margin="5"
                   Style="{StaticResource TextBoxStyle}" />

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="8">

            <ComboBox x:Name="PlanetsComboBox"
                      VerticalAlignment="Center"
                      Width="100"/>

            <Button x:Name="PlanetRemoveButton"
                    Content="Remove"
                    Style="{StaticResource ButtonStyleUniversal}" 
                    Click="PlanetRemoveButton_OnClick" />
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="AddButton"
                    Style="{StaticResource ButtonStyleUniversal}"
                    Content="Save"
                    Click="SaveButton_OnClick" />
            <Button x:Name="BackButton"
                    Style="{StaticResource ButtonStyleUniversal}"
                    Content="Back"
                    Click="BackButton_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
