StarCatalog/Windows/PageViewWindow.xaml

<Window x:Class="StarCatalog.PageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StarCatalog"
        mc:Ignorable="d"
        Title="Page View" Height="500" Width="850"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   Text="{Binding Name}" 
                   FontSize="16"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />

        <ComboBox x:Name="TypeComboBox"
                  Grid.Column="3" Grid.Row="1"
                  Margin="10"
                  Padding="5"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch" 
                  DropDownClosed="TypeComboBox_OnDropDownClosed">
            <ComboBoxItem Content="Constellations"
                          IsSelected="True"/>
            <ComboBoxItem Content="Stars" />
        </ComboBox>

        

        <Border Margin="5"
                BorderThickness="2"
                BorderBrush="Gray"
                Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                CornerRadius="10" >
            
            <Frame x:Name="PageViewFrame"
                   NavigationUIVisibility="Hidden"
                    />

        </Border>

        <Button x:Name="ToPreviousButton" 
                Grid.Row="1" Grid.Column="0"
                Content="Prev"
                Style="{StaticResource ButtonStyleUniversal}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right" 
                Click="ToPreviousButton_Click"/>
        
        <Button x:Name="ToFirstButton"
                Grid.Row="2" Grid.Column="0"
                Content="First"
                Style="{StaticResource ButtonStyleUniversal}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="ToFirstButton_OnClick"/>

        
        <Button x:Name="ToNextButton" 
                Grid.Row="1" Grid.Column="3"
                Content="Next"
                Style="{StaticResource ButtonStyleUniversal}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left" 
                Click="ToNextButton_Click"/>

        <Button x:Name="ToLastButton"
                Grid.Row="2" Grid.Column="3"
                Content="Last"
                Style="{StaticResource ButtonStyleUniversal}"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Click="ToLastButton_OnClick"/>
    </Grid>
</Window>
