StarCatalog/App.xaml

<Application x:Class="StarCatalog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarCatalog"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <!-- Стиль для кнопок -->

        <!-- Конец стиля для кнопок -->
        
         <Style TargetType="{x:Type Button}"
                x:Key="ButtonStyleUniversal">
             <Setter Property="Margin"  Value="20 10" />
             <Setter Property="Padding" Value="10" />
             <Setter Property="HorizontalAlignment" Value="Stretch"/>
             <Setter Property="VerticalAlignment" Value="Center" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect ShadowDepth="1" 
                                              Color="LightSkyBlue" 
                                              Opacity="1"
                                              BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                    
                    <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                    
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
