StarCatalog/Pages/ConstellationViewPage.xaml

<Page x:Class="StarCatalog.ConstellationViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StarCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ConstellationView">
    
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="Level2">
                <TextBlock Text="{Binding FullName}" />
                <!-- Planet's full name-->
            </DataTemplate>
            <HierarchicalDataTemplate x:Key="Level1"
                                      ItemsSource="{Binding Planets}"
                                      ItemTemplate="{StaticResource Level2}">
                <TextBlock Text="{Binding FullName}" />
                <!-- Star full name -->
            </HierarchicalDataTemplate>

        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <TextBlock Text="{Binding Name}"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontSize="18"
                       Margin="15"
                       Foreground="LightSlateGray" />

            <Image Source="{Binding ImageUri}" 
                   Margin="0 5"
                   MaxHeight="300"
                   MaxWidth="270"
                   HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="List of stars and planets"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Margin="7 2"
                        Foreground="LightSlateGray" />

            <TextBlock Text="in constellation"
                        HorizontalAlignment="Center"
                        FontSize="14"
                        Margin="7 2"
                        Foreground="LightSlateGray" />

            <TreeView x:Name="TreeView"
                        MinHeight="300"
                        MaxHeight="300"
                        VerticalContentAlignment="Stretch"
                        Margin="25 15"
                        VerticalAlignment="Top"
                        ItemTemplate="{StaticResource Level1}"/>
        </StackPanel>
    </Grid>
</Page>
